<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.Verdana {
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
<h2 align="center" class="Verdana"><strong>Onze veronderschuldigingen voor de onbereikbaarheid van de website.</strong></h2>
<h2 align="center" class="Verdana"><strong>Er wordt op dit moment onderhoud gepleegd.</strong></h2>
<h2 align="center" class="Verdana"><strong>Wij verzoeken u het later nog eens te proberen</strong>.</h2>
<p>&nbsp;</p>
</body>
</html>
